<!--index.wxml-->
<view class="container header">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view class="section">
  <view class="section-header">
    <view class="left">
      
      <image src="../../img/coin.png" mode="widthFix"></image>
      <text>悬赏金</text>
    </view>
    <view class="right">
      <image src="../../img/rigister.png" mode="widthFix"></image>
      <text>已签到</text>
    </view>
  </view>

  <view class="section-content">
    <view class="grade">
      <view class="img">
        <image src="../../img/school.png" mode='widthFix'></image>
        <text class="text1">所在年级</text>
      </view>
      <text class="text2">2017</text>

    </view>
    <view class="section1">
      <view class="section1-left">
        <image src="../../img/complete.png" mode='widthFix' bindtap="gome_renwu"></image>
        <text bindtap="gome_renwu">已承包</text>
      </view>
      <view class='arrow'></view>
    </view>
    <view class="section1">
      <view class="section1-left">
        <image src="../../img/paper.png" mode='widthFix'></image>
        <text >草稿箱</text>
      </view>
      <view class='arrow'></view>
    </view>
     <view class="section1">
      <view class="section1-left">
        <image src="../../img/history.png" mode='widthFix'></image>
        <text>历史发布</text>
      </view>
      <view class='arrow'></view>
    </view>
     <view class="section1">
      <view class="section1-left">
        <image src="../../img/settings.png" mode='widthFix'></image>
        <text>设置</text>
      </view>
      <view class='arrow'></view>
    </view>
     <view class="section1">
      <view class="section1-left">
        <image src="../../img/mainpage.png" mode='widthFix' bindtap="gomainpage"></image>
        <text bindtap="gomainpage">返回主页面</text>
      </view>
      <view class='arrow'></view>
    </view>
  </view>


</view>