<!--pages/mainpage_renwu/mainpage_renwu.wxml-->
<view >
    <!--轮播图-->
<swiper class='lunbo' indicator-dots='true' autoplay='true' interval='4000'>
       <swiper-item> <image src='../../img/lunbo1.png'></image> </swiper-item>
       <swiper-item> <image   src='../../img/lunbo2.png'></image></swiper-item>
       <swiper-item> <image src='../../img/lunbo1.png'></image> </swiper-item>
      </swiper>
   
</view>

<view id="icon_view">
<text class="iconfont icon-p2" id="icon" bindtap="gomarket"></text>
<text class="iconfont icon-p3" id="icon" bindtap="gorelease"></text>
<text class="iconfont icon-p1" id="icon" bindtap="gome_renwu"></text>
</view>


<view id="text_view">
<text>全部任务</text>
<text space="emsp">  发布任务  </text>
<text>我的任务</text>
</view>


<view class="divLine"></view>

<text style="font-weight: bold;" space="emsp"> 热门任务</text>
<view style="text-align: center;">



<view class="lwt">
  <image src="../../img/lwt1.png" ></image>

</view>

<view id="img">
<image src="../../img/mainpage2.png" style="height:70px;width:250px" ></image>
</view>

<view id="img">
<image src="../../img/mainpage3.png" style="height:70px;width:250px" ></image>
</view>
</view>