/* pages/mainpage_renwu/mainpage_renwu.wxss */
@import "./icon/p1.wxss";
@import "./icon/p2.wxss";
@import "./icon/p3.wxss";

#icon{
  font-size: 50px;
  margin: 20px;
  
}
#icon_view{
  margin: 10px;
  text-align: center;
}
#text_view{
  text-align: center;
  font-weight: bold;
}

.divLine{
 margin: 5px;
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}
#img{
  border:2px solid #a1a1a1;
  padding: 5px;
  margin: 5px;
  text-align: center;
}

.lunbo{
  width:100%;
 
  border-radius:25rpx;
}
.lunbo image{
  height: 100%;
  width:100%;
}

.lwt{
  height:400rpx;
  width:100%;
   border:5px solid red;

}

.lwt image
{
 height: 70%;
  width:70%;

}